# DataMosRu.Client

./: .gitignore  DataMosRu.Client.sln  README.md
src/DataMosRu.Client/: ApiClient.cs  ApiKeyHttpClientHandler.cs  DataMosRu.Client.cs  DataMosRu.Client.csproj  IDataMosRuApi.cs  ResultWithCount.cs  SwaggerException.cs  v1.json
src/DataMosRu.Client.ConsoleApp/: DataMosRu.Client.ConsoleApp.csproj  NuGet.config  Program.cs
src/DataMosRu.Client/Clients/: AppsClient.cs  CategoriesClient.cs  DatasetsClient.cs  DepartmentsClient.cs  FeaturesClient.cs  RowsClient.cs  StructureClient.cs  VersionsClient.cs
src/DataMosRu.Client/Interfaces/: IDatasetsClient.cs
src/DataMosRu.Client/Model/: AppListItem.cs  ApplicationItem.cs  CategoryItem.cs  CategoryListItem.cs  ColumnItem.cs  DatasetItem.cs  DatasetListItem.cs  DatasetPassportData.cs  DatasetVersionItem.cs  DepartmentItem.cs  DepartmentListItem.cs  ExampleRowItem.cs  Feature.cs  FeatureCollection.cs  FeatureCollectionType.cs  FeatureType.cs  ICRSObject.cs  ICRSObjectType.cs  IGeometryObject.cs  IGeometryObjectType.cs  VersionInfo.cs  VersionPassportData.cs
src/DataMosRu.Client/OData/: FilterClause.cs  FilterQueryOption.cs  IEdmModel.cs  IEdmSchemaElement.cs  IEdmSchemaElementSchemaElementKind.cs  IEdmTerm.cs  IEdmTermSchemaElementKind.cs  IEdmTermTermKind.cs  IEdmType.cs  IEdmTypeReference.cs  IEdmTypeTypeKind.cs  IEdmVocabularyAnnotation.cs  InlineCountQueryOption.cs  InlineCountQueryOptionValue.cs  ODataQueryContext.cs  ODataQueryOptions.cs  OrderByNode.cs  OrderByNodeDirection.cs  OrderByQueryOption.cs  RangeVariable.cs  SelectExpandClause.cs  SelectExpandQueryOption.cs  SingleValueNode.cs  SingleValueNodeKind.cs  SkipQueryOption.cs  TopQueryOption.cs
src/DataMosRu.Model/: Classifier.cs  DataMosRu.Model.csproj  Dataset.cs
