<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard1.6</TargetFramework>
  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\DataMosRu.Model\DataMosRu.Model.csproj" />
</ItemGroup>

</Project>
