<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netstandard1.4</TargetFramework>
  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="refit" Version="4.3.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\DataMosRu.Model\DataMosRu.Model.csproj" />
</ItemGroup>

</Project>
